test	100	0	PGN		test.
input	100	1	PGP		test.
output	100	2	PGP		test.
a	100	3	INT		test.
b	100	4	REAL		test.
c	100	5	AINT		test.
proc1	100	6	PROCN		test.proc1.
x	100	7	PPINT		test.proc1.
y	100	8	PPREAL		test.proc1.
z	100	9	PPAINT		test.proc1.
q	100	10	PPREAL		test.proc1.
d	100	11	INT		test.proc1.
proc2	100	12	PROCN		test.proc2.
x	100	13	PPINT		test.proc2.
y	100	14	PPINT		test.proc2.
e	100	15	REAL		test.proc2.
proc3	100	16	PROCN		test.proc2.proc3.
n	100	17	PPINT		test.proc2.proc3.
z	100	18	PPREAL		test.proc2.proc3.
e	100	19	INT		test.proc2.proc3.
proc4	100	20	PROCN		test.proc2.proc3.proc4.
a	100	21	PPINT		test.proc2.proc3.proc4.
z	100	22	PPAREAL		test.proc2.proc3.proc4.
x	100	23	INT		test.proc2.proc3.proc4.
